#*[ Script ****************************************************************\
#
# Name        : AS097.grad (Basis #1007-#1010 gemessen, 4/2/08)
#
# Author      : R.Kimmlingen
#
# Language    : 
#
# Description : Defines Legendre coefficients in spherical harmonics for
#               Gradient Coil Verio (r0=0.25m , s.u.) 
#               
#****************************************************************************/

#*] END: */
 flagship 097, Gradientsystem Verio , Gx,y,z = 45 mT/m
 win_low = 0, win_high = 0, win_algo = 0, win_dummy = 2;
 0.250 m = R0, lnorm = 4? A(1,0) = B(1,1) = A(1,1) = 0;
 0 = CoSyMode;
 Expansion in   Spherical   Harmonics
 ================================

 NO.    TYPE                  SPECTRUM                                AXIS

  1 A( 3, 0)                 -0.08537                                z
  2 A( 5, 0)                 -0.09491                                z
  3 A( 7, 0)                  0.04319                                z
  4 A( 9, 0)                 -0.00663                                z
101 A( 3, 1)                 -0.08910                                x
102 A( 5, 1)                 -0.07294                                x
103 A( 5, 3)                  0.00131                                x
104 A( 7, 1)                  0.03211                                x
105 A( 7, 3)                  0.00192                                x
106 A( 9, 1)                 -0.00838                                x
107 A( 9, 3)                 -0.00265                                x
201 B( 3, 1)                 -0.09755                                y
202 B( 5, 1)                 -0.06490                                y
203 B( 5, 5)                 -0.00213                                y
204 B( 7, 1)                  0.02800                                y
205 B( 7, 3)                 -0.00242                                y
206 B( 9, 1)                 -0.00709                                y
207 B( 9, 3)                  0.00187                                y
                                    